 <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

     <LinearLayout
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:background="#acd2d7"
         android:layout_weight="5"
         android:layout_gravity="center_horizontal">

         <SearchView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:queryHint="@string/search"
             android:id="@+id/searchViewHomeScreen"
             android:background="#ffffff" />

         <ImageButton
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="1"
             android:background="@null"
             android:onClick="continentBtn"
             />

         <ImageButton
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="1"
             android:background="@null"
             android:onClick="countryBtn" />

     </LinearLayout>

     <LinearLayout
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:background="#c6c692"
         android:layout_weight="1"
         android:layout_gravity="center_horizontal"></LinearLayout>
 </LinearLayout>